<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.priya.paint.StickerActivity">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@+id/stickerView"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.xiaopo.flying.sticker.StickerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
