<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewId"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="bottom"


        />

    <com.example.priya.paint.CanvasView
        android:id="@+id/signature_canvas"
        android:background="@color/transparent_black_11"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        android:textColor="#000" />
</FrameLayout>
